# qubership-core-control-plane

./: .gitignore  Dockerfile  README.md  pom.xml
.cursor/rules/: httproute-from-code.mdc  mesh-migrate.md
.github/: HEAD  docker-dev-config.json  index  ratelimit---docker-dev-config.json  test-service-config.json
.github/workflows/: cleanup-old-docker-container.yml  go-build.yml  link-checker.yaml  maven-deploy.yml  maven-verify.yml  ratelimit---go-build.yml  smoke.yml  test-service-docker-build.yml
.qubership/: grand-report.json
agent-packages/core-mesh-crs-to-gatewayapi/: README.md  apm.yml
agent-packages/core-mesh-to-istio-migration/: README.md  apm.yml
agent-packages/httproute-from-code/: README.md  apm.yml
agent-packages/path-specificity-sorting/: README.md  apm.yml
control-plane/: application.yaml  go.mod  go.sum  it_apply_http_filter_test.go  it_dockerutils_test.go  it_engine_test.go  it_grpc_routes_test.go  it_http_filter_test.go  it_load_balance_test.go  it_response_test.go  it_route_reg_test.go  it_storage_test.go  it_tls_test.go  it_utils_test.go  server.go  tools.go
control-plane-documents/: pom.xml
control-plane-test-service/: Dockerfile  go.mod  go.sum  handlers.go  pom.xml  server.go
control-plane-test-service/bus/: test_bus.pb.go  test_bus.proto  test_bus_grpc.pb.go
control-plane/clustering/: node.go
control-plane/com9n/: configurator.go
control-plane/composite/: composite.go
control-plane/configuration/: common.go  common_test.go  routes.go
control-plane/constancy/: read_operations.go  read_operations_test.go  storage.go
control-plane/constancy/fix/: migration17.go
control-plane/constancy/migration/: 00000000000230_deny_column.tx.up.sql  00000000000240_add_lua_filters.tx.up.sql  00000000000250__max_req_per_connection.tx.up.sql  00000000000260_tcp_idle_timeout.tx.up.sql
control-plane/dao/: api.go  listeners.go  luaFilter.go  route.go
control-plane/data/: snapshot.go
control-plane/db/: dbprovider.go  listener.go
control-plane/docs/: docs.go  swagger.json  swagger.yaml
control-plane/domain/: domain.go  domain_marshalling.go  domain_marshalling_test.go  gateways.go  runtimeIdGen.go  table.go  unique.go
control-plane/envoy/cache/: config.go
control-plane/errorcodes/: err_code_error.go  fiber_error_handler.go  multi_cause_error.go  multi_cause_error_test.go
control-plane/event/bus/: grpcbus.go  grpcbus_test.go  grpcconv.go  grpcconv_copy.go  grpcconv_test.go
control-plane/event/events/: model.go  model_test.go
control-plane/itmod/: bluegreen_test.go  utils_test.go  v2regroutemem_test.go
control-plane/lib/: runner.go
control-plane/proxy/: proxy.go
control-plane/ram/: loader.go  loader_test.go  schema.go  storage.go
control-plane/restcontrollers/dto/: converters.go  v3.go
control-plane/restcontrollers/health/: health.go
control-plane/restcontrollers/restutils/: utils.go
control-plane/restcontrollers/v1/: routes.go  routes_test.go  tls.go
control-plane/restcontrollers/v2/: bluegreen.go  bluegreen_test.go  loadbalance.go  loadbalance_test.go  routes.go  routingmode.go  routingmode_test.go  test_utils.go
control-plane/restcontrollers/v3/: active.go  active_test.go  applyConfig.go  applyConfig_test.go  bgregistry.go  bluegreen.go  bluegreen_test.go  debug.go  gateway.go  httpfilter.go  httpfilter_test.go  loadbalance.go  loadbalance_test.go  ratelimit.go  routes.go  routingmode.go  routingmode_test.go  stateful_session.go  tcpKeepalive.go  test_utils.go
control-plane/services/active/: active.go
control-plane/services/cleanup/: cleanup.go
control-plane/services/cluster/: service.go  service_test.go
control-plane/tlsmode/: mode.go
control-plane/ui/: controller.go
control-plane/util/: client_utils.go
control-plane/websocket/: activecontroller.go  common.go  message_test.go  versioncontroller.go
docs/: bluegreen.md  glossary.md
docs/adr/: 0001-in-house-service-mesh-replacement.md  0002-allow-list-in-istio-adr.md  allow-list-in-istio-adr.md
docs/api/: control-plane-api.md
docs/development/: LEGACY_README.md
docs/istio/: index.md  known-issues.md  lua-filtering.md
docs/mesh/: bluegreen-migration-guide.md  cluster-properties.md  development-guide.md  forbid-routes-on-pgw.md  index.md  ingress-gateways.md  lua-filtering.md  max-connections-limit.md  routes-deletion-guide.md  service-mesh-at-a-glance.md  upstream-connection-tcp-keepalive.md
helm-templates/control-plane/: Chart.yaml  values.schema.json  values.yaml
httproute-generator/: README.md  pom.xml
httproute-generator/src/main/java/org/qubership/routes/gateway/plugin/: GenerateRoutesMojo.java  HttpRoute.java  HttpRouteGenerator.java  HttpRouteRenderer.java  RouteScanner.java  RouteToGatewayMojo.java  RouteType.java
httproute-generator/src/test/java/org/qubership/routes/gateway/plugin/: GenerateRoutesMojoTest.java  HttpRouteGeneratorTest.java  HttpRouteRendererTest.java  HttpRouteTest.java  QuarkusTestController1.java  QuarkusTestController2.java  QuarkusTestController3.java  QuarkusTestController4.java  RouteToGatewayMojoTest.java  RoutesTestConfiguration.java  SpringSpringTestController5.java  SpringSpringTestController6.java  SpringTestController1.java  SpringTestController2.java  SpringTestController3.java  SpringTestController4.java  SpringTestController5.java  SpringTestController6.java  SpringTestController7.java  SpringTestController8.java  SpringTestController9.java  SpringTestControllerBaseFor5.java  SpringTestControllerBaseFor6.java  TestController1.java  TestController2.java  TestController3.java  TestController4.java  TestController5.java  TestController6.java  TestControllerBaseFor5.java  TestControllerBaseFor6.java
integration-tests/: pom.xml
istio/: Dockerfile  README.md
mesh-cr-transformer/: pom.xml
mesh-cr-transformer/docs/: general-mapping.md
ratelimit-service/: Dockerfile  Makefile  README.md  go.mod  go.sum  sonar-project.properties
ratelimit-service/helm-charts/: Chart.yaml  values.yaml
ratelimit-service/tests/: cloud-e2e.mk  e2e.mk  helm.mk  integration.mk  smoke.mk  suite.mk  unit.mk
(+226 files in other folders)
