policy
    resource
        pattern
            /,
            /health,
            /api/v?/custom-response-headers,
            /api/v?/bus/topics/{topic}
        method
            GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS, TRACE
    rule
        permitAll