sonar.sources=.
sonar.tests=.
sonar.exclusions=**_test.go,target/**
sonar.test.inclusions=**_test.go
sonar.coverage.exclusions=target/**,\
  **/stub_*,\
  **/*.pb.go,\
  **/constancy/migration/**,\
  **/constancy/fix/**,\
  **/constancy/storage.go,\
  errorcodes/constans.go,\
  docs/**,\
  test/mock/**